---
layout:     post
title:      数位DP
subtitle:   一些常见的套路的数位DP题
date:       2021-5-26
author:     weixi zhang
header-img: img/IMG_2830.JPG
catalog: false
tags:
    - 动态规划
---

### 数位DP 

顾名思义，一种和数位有关的DP，常见于计数问题中，本人是第一次学习，所以内容较为简单，略微啰嗦。

本文采用记忆化搜索的方式来实现数位DP。

今年的区域赛貌似出现了两次数位DP，都不是金牌及以上的题目,所以打脸了我认为数位DP又偏又不可能出题的幼稚想法。

<b>好像一般的数位DP都比较套路？</b>

<h5>HDU - 2089</h5>

一道入门的数位DP题，和windy数一样的。

<b>题意：</b>

查询区间[L,R]满足条件的数的个数：

条件：数字中不能出现4，且不能出现62

<b>题解：</b>

实际上求解[1,R]上满足条件的数减去[1,L-1]上满足条件的数就可以了。那么如何求解这样的问题呢？从<b>最高位开始计算！！！</b>

例如对于<b>231756</b>这样的数来说，用<b>dp[i] [j] [k]</b>来表示当前所在位是第<b>i</b>位，上一位的数字位<b>j</b>，且上一位是否为最高位(如果为最高位的话k等于1，否则为0)。

例如我们已经处理了<b>106???</b>这样的数，在我们处理到<b>206???</b>这样的数的时候，会发现后面的情况已经处理掉了，就可以直接返回了，这一步就是用记忆化搜索完成的。对于上一位是<b>k</b>来说，如果为<b>0</b>的话，显然当前位的<b>k</b>是不可能取到1的，所以当前位是可以取到最大值<b>9</b>的。<b>当且仅当上一位的k是1时，此时才只能取到原来的数231756在该位的上限。</b>

<b>AC代码:</b>

```HTML
#include "bits/stdc++.h"
using namespace std;
const int N = 15;
int L, R;
int dp[N][N][2];
int num[N], cnt;
int dfs(int pos, int last, int limit) {
    int ans = 0;
    if (pos == cnt) return 1;
    if (dp[pos][last][limit] != -1) return dp[pos][last][limit];

    for (int j = 0; j <= (limit ? num[pos] : 9); j++) {
        if (last == 6 && j == 2 || j == 4) continue;
        ans += dfs(pos + 1, j, limit && j == num[pos]);
    }
    dp[pos][last][limit] = ans;
    return ans;
}

int query(int x) {
    memset(dp, -1, sizeof dp);
    cnt = 0;
    while (x) num[cnt] = x % 10, x /= 10, cnt++;
    reverse(num, num + cnt);
    return dfs(0, 12, 1);
}
int main() {
    while (scanf("%d %d", &L, &R) != EOF && (L || R)) {
        printf("%d\n", query(R) - query(L - 1));
    }

    return 0;
}
```

<b>洛谷 - P4124</b> 

这是一道紫题，但是确是一道模板题，感觉会了基础的就一下就退出来了。这题两点被坑了，本来是个很裸的题，被干了一小时。

函数不是void一定确保每一种情况都要返回，不然出问题。这题又可以会变成10位数的电话号码，注意要加前缀0上去。

<b>题意：</b>

给定一个范围<b>[L,R]</b>，问范围内的同时满足两个条件的电话号码的数目是多少？

条件1：电话号码中必须出现至少连续三个相同的数

条件2：电话号码中不能同时包含4和8

<b>题解：</b>

开6维的DP，题解好像大多开的7维，不懂。前三位比较套路：当前所在的位数，上一位的数是什么，是否达到limit。第四维和第五维分别表示当前数是连续的第几个数了，前面是否已经出现过连续的三位数了。第六位用来保存，是否已经同时出现过4和8了。然后就是比较简单的转移了。基本都是太模板的题。

<b>AC代码：</b>

```HTML
#include "bits/stdc++.h"
#define int long long
using namespace std;
int L,R;
int dp[15][15][2][15][2][5];
int len,sum[15];
int dfs(int now,int last,int limit,int cnt,int ok,int pos){
	
	if(now==-1&&ok&&pos!=3)			return 1;
	else if(now==-1)				return 0;
	if(dp[now][last][limit][cnt][ok][pos]!=-1)	return dp[now][last][limit][cnt][ok][pos];
	
	int ans=0;
	for(int i=0;i<=(limit?sum[now]:9);i++){
	if(pos==0&&i==4)		ans+=dfs(now-1,i,limit&&i==sum[now],(i==last?cnt+1:1),ok||(cnt==2&&last==i),1);
	else if(pos==0&&i==8)	ans+=dfs(now-1,i,limit&&i==sum[now],(i==last?cnt+1:1),ok||(cnt==2&&last==i),2);
	else if(pos==1&&i==8)	ans+=dfs(now-1,i,limit&&i==sum[now],(i==last?cnt+1:1),ok||(cnt==2&&last==i),3);
	else if(pos==2&&i==4)	ans+=dfs(now-1,i,limit&&i==sum[now],(i==last?cnt+1:1),ok||(cnt==2&&last==i),3);	
	else					ans+=dfs(now-1,i,limit&&i==sum[now],(i==last?cnt+1:1),ok|(cnt==2&&last==i),pos);
	}
	return dp[now][last][limit][cnt][ok][pos]=ans;	
	
}
int query(int x){
	len=0;
	memset(dp,-1,sizeof dp);
	while(x||len<11) sum[len]=x%10,x/=10,len++;
	return dfs(len-1,11,1,1,0,0);
}
signed main(){
	
	cin>>L>>R;
	cout<<query(R)-query(L-1);
	
	
	return 0;
} 
```

